# SpringBoot01

./: README.md  build.gradle  깃허브연동.txt  연습문제  연습문제.txt  테이블 및 더미데이터
src/main/java/com/edu/springboot/: B08MybatisApplication.java  MainController.java  ServletInitializer.java
src/main/java/com/edu/springboot/jdbc/: BoardDTO.java  IBoardService.java  ParameterDTO.java
src/main/java/utils/: PagingUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardDAO.xml
src/main/webapp/WEB-INF/views/: edit.jsp  home.jsp  list.jsp  view.jsp  write.jsp
src/test/java/com/edu/springboot/: B08MybatisApplicationTests.java
